<html>
	<body>
		<script>																				//Jan Willem van Bochove, Software Developer
			var name;																			
			//dit maakt een variabele van de naam
			var lastname;
			//dit maakt een variabele van de achternaam
			var age;
			//dit maakt een variabele van de leeftijd
			alert("Voordat je verder kunt moet je eerst de volgende 3 vragen beantwoorden");
			//Dit waarschuwt de persoon voordat er verder gegaan kan worden
			name        = prompt("Wat is je voornaam?");
			//Dit zorgt ervoor dat er gevraagd wordt naar de naam
			lastname    = prompt("Wat is je achternaam");
			//Dit zorgt ervoor dat er gevraagd wordt naar de achternaam
			age         = prompt("Wat is je leeftijd?");
			//Dit zorgt ervoor dat er gevraagd wordt naar de leeftijd
			document.write("<h1>" + "Naam: " + name + " " + lastname + "<br>" + "Leeftijd: " + age + "</h1>");
			//dit print als het ware de stukjes code uit op de website
		</script>
	</body>
</html>