<html>
    <body>
        <script>                                                                
        //Jan Willem van Bochove, Software Developer
            var fullname;                                                      
             //dit maakt een variabele van de naam
            var age;                                                            
            //dit maakt een variabele van de leeftijd
            fullname    = prompt("Je voor en achternaam:");                    
             //Dit zorgt ervoor dat er gevraagd wordt naar de naam
            age         = prompt("Hoe oud ben je?");                            
            //Dit zorgt ervoor dat er gevraagd wordt naar de leeftijd
            document.write("<h1>" + fullname + "<br>" + age + "</h1>");         
            //dit print de volledige naam en achternaam uit
        </script>
    </body>
</html>